# masstransit-demo-app

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  MassTransitDemo.sln  MassTransitDemo.slnx  README.md  docker-compose.yml  nuget.config
.cursor/rules/: coding-style.mdc  dependency-management.mdc  solution-management.mdc  testing.mdc
.github/workflows/: ci.yml
docs/: followup-plan.md  githubactions-plan.md  master-plan.md  otel_plan.md  programmatic_interface.md  queue_differentiation_plan.md  topic_plan.md
src/MassTransitDemo.Console/: MassTransitDemo.Console.csproj  Program.CommandLine.cs  Program.cs  appsettings.json
src/MassTransitDemo.Core/: Class1.cs  MassTransitDemo.Core.csproj
src/MassTransitDemo.Core/Messages/: CreateOrder.cs  CustomerCreated.cs  EmailSent.cs  InventoryReserved.cs  OrderConfirmed.cs  OrderCreated.cs  OrderShipped.cs  ProcessOrder.cs  ProcessPayment.cs  SendVerificationEmail.cs  ShipmentPrepared.cs  WelcomeEmailSent.cs
src/MassTransitDemo.Core/Transports/: ITransportConfigurator.cs  PrefixedKebabCaseEndpointNameFormatter.cs  SagaPersistenceType.cs  TransportOptions.cs  TransportType.cs
src/MassTransitDemo.Features.BasicMessaging/: MassTransitDemo.Features.BasicMessaging.csproj
src/MassTransitDemo.Features.BasicMessaging/Handlers/: CustomerCreatedHandler.cs  EmailSentHandler.cs  SendVerificationEmailHandler.cs  WelcomeEmailSentHandler.cs
src/MassTransitDemo.Features.ErrorHandling/: MassTransitDemo.Features.ErrorHandling.csproj
src/MassTransitDemo.Features.ErrorHandling/Configuration/: ErrorHandlingConfiguration.cs
src/MassTransitDemo.Features.ErrorHandling/Handlers/: ProcessOrderHandler.cs  ProcessPaymentHandler.cs
src/MassTransitDemo.Features.Outbox/: MassTransitDemo.Features.Outbox.csproj
src/MassTransitDemo.Features.Outbox/Data/: OutboxDbContext.cs
src/MassTransitDemo.Features.Outbox/Handlers/: CreateOrderHandler.cs  OrderCreatedHandler.cs
src/MassTransitDemo.Features.Sagas/: MassTransitDemo.Features.Sagas.csproj  SessionEndpointConfigurator.cs
src/MassTransitDemo.Features.Sagas/ConsumerSaga/: ShipmentPreparationSaga.cs  ShipmentPreparationSagaDefinition.cs
src/MassTransitDemo.Features.Sagas/Data/: SagaDbContext.cs
src/MassTransitDemo.Features.Sagas/Handlers/: ShipmentPreparedHandler.cs
src/MassTransitDemo.Features.Sagas/StateMachineSaga/: ShipmentPreparationState.cs  ShipmentPreparationStateMachine.cs  ShipmentPreparationStateMachineDefinition.cs
src/MassTransitDemo.Features.TopicFanout/: MassTransitDemo.Features.TopicFanout.csproj
src/MassTransitDemo.Features.TopicFanout/Handlers/: ShippingNotificationHandler.cs  WarehouseUpdateHandler.cs
src/MassTransitDemo.Transports/: AzureServiceBusTransportConfigurator.cs  Class1.cs  MassTransitDemo.Transports.csproj  PostgreSqlTransportConfigurator.cs  RabbitMqTransportConfigurator.cs  TransportConfiguratorFactory.cs
tests/MassTransitDemo.Tests.BasicMessaging/: MassTransitDemo.Tests.BasicMessaging.csproj  UnitTest1.cs
tests/MassTransitDemo.Tests.BasicMessaging/Handlers/: CustomerCreatedHandlerTests.cs
tests/MassTransitDemo.Tests.BasicMessaging/Transports/: PrefixedKebabCaseEndpointNameFormatterTests.cs
tests/MassTransitDemo.Tests.ErrorHandling/: MassTransitDemo.Tests.ErrorHandling.csproj
tests/MassTransitDemo.Tests.ErrorHandling/Handlers/: ProcessOrderHandlerTests.cs  ProcessPaymentHandlerTests.cs
tests/MassTransitDemo.Tests.Outbox/: MassTransitDemo.Tests.Outbox.csproj
tests/MassTransitDemo.Tests.Outbox/Handlers/: CreateOrderHandlerTests.cs
tests/MassTransitDemo.Tests.Sagas/: MassTransitDemo.Tests.Sagas.csproj
tests/MassTransitDemo.Tests.Sagas/Sagas/: ShipmentPreparationSagaTests.cs
tests/MassTransitDemo.Tests.TopicFanout/: MassTransitDemo.Tests.TopicFanout.csproj
tests/MassTransitDemo.Tests.TopicFanout/Handlers/: ShippingNotificationHandlerTests.cs  WarehouseUpdateHandlerTests.cs
