<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <DisableFastUpToDateCheck>false</DisableFastUpToDateCheck>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>MassTransit Demo</Authors>
        <Company>MassTransit Demo</Company>
        <Copyright>© $([System.DateTime]::Now.Year) MassTransit Demo</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/masstransit-demo-app</PackageProjectUrl>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>
</Project>