<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- MassTransit Core -->
    <PackageVersion Include="MassTransit" Version="8.3.2" />
    <!-- MassTransit Transports -->
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.3.2" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.2" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.2" />
    <PackageVersion Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.2" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <!-- Azure Service Bus -->
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- Utilities -->
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
    <PackageVersion Include="TUnit" Version="0.50.0" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
  </ItemGroup>
</Project>