<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MassTransitDemo.Core\MassTransitDemo.Core.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Transports\MassTransitDemo.Transports.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Features.BasicMessaging\MassTransitDemo.Features.BasicMessaging.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Features.ErrorHandling\MassTransitDemo.Features.ErrorHandling.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Features.Outbox\MassTransitDemo.Features.Outbox.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Features.Sagas\MassTransitDemo.Features.Sagas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>b7df7736-d7f9-48c7-a44a-eac59538a28f</UserSecretsId>
  </PropertyGroup>

</Project>
