<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MassTransitDemo.Core\MassTransitDemo.Core.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Transports\MassTransitDemo.Transports.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Features.BasicMessaging\MassTransitDemo.Features.BasicMessaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
