<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="FakeItEasy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MassTransitDemo.Core\MassTransitDemo.Core.csproj" />
    <ProjectReference Include="..\..\src\MassTransitDemo.Features.Outbox\MassTransitDemo.Features.Outbox.csproj" />
  </ItemGroup>

</Project>