<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MassTransitDemo.Core\MassTransitDemo.Core.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Features.ErrorHandling\MassTransitDemo.Features.ErrorHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" />
  </ItemGroup>


</Project>
